/* colours */
:root{
  --primary: #92bfec;
  --text: #2f5876;
}

body, ul, li, h1, h2, a{
  margin: 0;
  padding: 0;
}

.App {
  position: relative;
  min-height: 100vh;
}

.navbar {
  background: var(--primary);
  padding: 10px 20px;
}

.foot {
  text-align: center;
  padding: 0px 0px;
  color: black;
  bottom: 0;
  position: absolute;
  width: 100%;
  height: 2.5rem;           /*  Footer height */
}

.grid-container {
  display: grid;
  grid-gap: 25px;
  grid-template-columns: repeat(4, 23%);
  margin: 10px 50px;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 2px 6px 0 rgba(0,0,0,0.1);
  transition: 0.3s;
  border-radius: 6px;
  color: var(--text);
  margin: 5px 0px;
  padding: 5px 5px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 100%;
}

.ui.header {
  color: var(--text) ;
}

.divider {
  height: 1px;
  margin: 20px 0;
  background-color: rgba(238, 238, 238, 1);
}

.btn-down {
  bottom: 0; /* dummy check */
}

.add-form.overlay {
  display: none;
  /* display: block; */
}

.add-form {
  display: block;
  /* display: none; */
  margin: 0px 50px;
  padding-bottom: 2.5rem;   /* Footer height */
}


body.container #overlay {
  position: fixed;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #FFFFFF;
  z-index: 2;
}

/* responsive styles */
@media screen and (max-width: 960px){
  .grid-container {
    display: grid;
    grid-gap: 42px;
    grid-template-columns: repeat(3, 30%);
    margin: 10px 50px;
  }
}

@media screen and (max-width: 700px){
  .grid-container {
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(3, 30%);
    margin: 10px 50px;
  }
}

@media screen and (max-width: 560px){
  .grid-container {
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(3, 30%);
    margin: 10px 50px;
  }
}

@media screen and (max-width: 560px){
  .grid-container {
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(3, 30%);
    margin: 10px 50px;
  }
}

@media screen and (max-width: 480px){
  .grid-container {
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(2, 45%);
    margin: 10px 10px;
  }

  .add-form {
    margin: 0px 10px;
  }
}

@media screen and (max-width: 375px){
  .grid-container {
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(2, 45%);
    margin: 10px 20px;
  }

  .add-form {
    margin: 0px 20px;
  }
}

@media screen and (max-width: 315px){
  .grid-container {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(2, 45%);
    margin: 10px 10px;
  }

  .add-form {
    margin: 0px 10px;
  }
}

@media screen and (max-width: 300px){
  .grid-container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(2, 45%);
    margin: 10px 5px;
  }

  .add-form {
    margin: 0px 2px;
  }
}

@media screen and (max-width: 280px){
  .grid-container {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(2, 47%);
    margin: 10px 10px;
  }

  .add-form {
    margin: 0px 10px;
  }
}
